exec-once = [workspace 1 silent] uwsm app -- zen-browser
exec-once = [workspace 2 silent] uwsm app -- kitty
exec-once = [workspace 4 silent] uwsm app -- tableplus
exec-once = [workspace 7 silent] uwsm app -- supersonic-desktop
exec-once = [workspace 8 silent] uwsm app -- bitwarden
exec-once = [workspace 9] uwsm app -- thunderbird
exec-once = [workspace 10 silent] uwsm app -- signal-desktop
exec-once = [workspace 10 silent] uwsm app -- discord
exec-once = uwsm app -- wl-clip-persist --clipboard regular --all-mime-type-regex '^(?!x-kde-passwordManagerHint).+'
